body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 900 !important;
}

.background {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(80, 80, 80, 0.5)), color-stop(rgba(75, 75, 75, 0.5)), to(rgba(75, 75, 75, 0.5))), url("/img/background.jpg");
  background-image: linear-gradient(rgba(80, 80, 80, 0.5), rgba(75, 75, 75, 0.5), rgba(75, 75, 75, 0.5)), url("/img/background.jpg");
}

.logo-container {
  text-align: center;
  margin-bottom: 1rem;
}

@media screen and (min-width: 769px) and (max-width: 991px) {
  .h5, h5 {
    font-size: 1rem;
  }
  .card-btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .btn {
    width: 100%;
  }
}
/*# sourceMappingURL=main-view.css.map */